#SERVER MAIN
PORT=4014
NODE_ENV=dev

#DATABASE MONGODB
MONGODB_URI_ATLAS=mongodb+srv://admin:admin123@dbinspiring.xjvxr.mongodb.net/?retryWrites=true&w=majority&appName=DBInspiring
MONGODB_URI=mongodb+srv://admin:admin123@dbinspiring.xjvxr.mongodb.net/?retryWrites=true&w=majority&appName=DBInspiring
DATABASE_NAME=inculab

##############
#TOKEN
JWT_SECRET=lNg4ORAD29K48zkH2fAx0n4YSfrauHx4UjNTeOghOL7
#10 minutos
JWT_TIME=10m