#SERVER MAIN
VITE_NODE_ENV=production

#DATABASE MONGODB
VITE_GRAPHQL_URI_PRODUCTION=https://incuvalab-285834318620.us-central1.run.app/
VITE_GRAPHQL_URI=http://localhost:4014/

#JWT
VITE_JWT_TIME=1 #minutes